# Ecommercebackend

./: .gitignore  README.md  pom.xml
src/main/java/com/project/ecommerce/: EcommercebackendApplication.java
src/main/java/com/project/ecommerce/apiresponse/: ApiResponse.java  ErrorCode.java
src/main/java/com/project/ecommerce/controller/: ApiController.java
src/main/java/com/project/ecommerce/dto/: CartDTO.java  CartItemDTO.java  CartRequest.java  CartResponse.java  CartUpdateRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductDTO.java  ProductRequest.java  SignupRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/project/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/project/ecommerce/exception/: CartEmptyException.java  CartItemNotFoundException.java  CustomException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/project/ecommerce/mapper/: CartItemMapper.java  CartMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/project/ecommerce/rediscacheconfig/: RedisCacheConfig.java
src/main/java/com/project/ecommerce/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/project/ecommerce/serviceimpl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/ecommerce/swaggerconfig/: SwaggerConfig.java
src/main/java/com/project/ecommerce/webclientconfig/: WebClientConfig.java
src/main/resources/: application-example.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_cart_and_cart_items.sql  V4__create_orders_and_order_items.sql  V5__create_payment_table.sql
src/test/java/com/project/ecommerce/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
